{
  "name": "dbms-mongodb-comparison",
  "version": "1.0.0",
  "private": true,
  "description": "MongoDB prototype for DBMS assignment comparison against the MySQL course registration system",
  "main": "src/db.js",
  "scripts": {
    "preflight": "node src/preflight.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "reset": "node src/reset.js",
    "seed": "node src/seed.js",
    "demo:01": "node src/01_storage_demo.js",
    "demo:02": "node src/02_indexing_demo.js",
    "demo:03": "node src/03_query_processing_demo.js",
    "demo:04": "node src/04_transaction_demo.js",
    "demo:05": "node src/05_concurrency_demo.js",
    "demo:06": "node -e \"console.log(require('fs').readFileSync('src/06_backup_recovery_demo.md', 'utf8'))\"",
    "demo:all": "npm run demo:01 && npm run demo:02 && npm run demo:03 && npm run demo:04 && npm run demo:05 && npm run demo:06",
    "backup:ps": "powershell -ExecutionPolicy Bypass -File scripts/backup.ps1",
    "restore:ps": "powershell -ExecutionPolicy Bypass -File scripts/restore.ps1"
  },
  "dependencies": {
    "mongodb": "^6.8.0"
  }
}
